# StickyLayoutDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/stickylayoutdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/stickylayoutdemo/: Child.kt  ChildHolder.kt  Footer.kt  FooterHolder.kt  Group.kt  GroupChild.kt  GroupChildHolder.kt  GroupHolder.kt  Header.kt  HeaderHolder.kt  MainActivity.kt  TestAdapter.kt
app/src/main/res/layout/: activity_main.xml  test_group_holder.xml  test_holder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/stickylayoutdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/qbw/lib/: StickyGroupHelper.kt  StickyLayout.kt
sticklayout/: build.gradle
sticklayout/src/main/java/com/qbw/sticklayout/: StickyGroupHelper.java  StickyGroupHelper.kt  StickyLayout.kt
